JWT_SECRET=your_jwt_secret_here
FRONTEND_URL="http://localhost:3000/"
DATABASE_URL="postgresql://neondb_owner:npg_BNop1wK6VJnh@ep-patient-feather-ab1zejl4-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require?pgbouncer=true"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://odrdatabase_owner:npg_BM1mNq5AgvXz@ep-flat-block-a4ofoeyu.us-east-1.aws.neon.tech/odrdatabase?sslmode=require"